.buy{
  position: fixed;
  bottom: 0;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  border-top: 1px solid #eee;
  height: 100px;
  font-size: 30px;
  .money{
    flex: 1;
    text-align: center;
  }
  .btn{
    height: 100px;
    width: 30%;
    background: rgba(255, 0, 0, 0.678);
    color: #fff;
    text-align: center;
    line-height: 100px;
  }
}
.buy1{
  height: 100px;
}


.open{
  background: #fff;
  padding: 20px;
  border-radius: 20px;
  text-align: center;
  font-size: 30px;
}
