body {
  font-family: -apple-system-font, Helvetica Neue, sans-serif;
  font-size: 26px;
}

.at-nav-bar__left-view:active {
  background-color: #fff !important;
}

.man {
  color: #999;
  font-size: 22px;
  padding: 0 20px;
  box-sizing: border-box;
  .item {
    background: #fff;
    margin-bottom: 20px;
    border-radius: 15px;
    overflow: hidden;
    padding: 20px;
    box-sizing: border-box;

    .cl {
      min-height: 50px;
      display: flex;
      align-items: center;
    }

    .red {
      color: #f00;
      font-size: 32px;
    }
  }
}

.works {
  padding: 0 20px;
  box-sizing: border-box;
  .item {
    background: #fff;
    border-radius: 15px;
    overflow: hidden;
    box-sizing: border-box;
    color: #999;
    font-size: 26px;
    margin-bottom: 20px;
    flex: 0 0 48%;
    .bt {
      padding: 20px;
    }
  }
}

.name {
  color: #000;
  font-size: 30px;
  font-weight: bold;
}

.mr {
  margin-left: 10px;
}

.title {
  padding: 20px 20px 0 20px;
  font-size: 30px;
  height: 50px;
  display: flex;
  align-items: center;
  color: #666;
}
